<!DOCTYPE html>
<html>

<head>
  <title>Instructions Page
  </title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

p {
    font-size: 17px;
 }
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(237, 241, 241);
  position: fixed;
  height: 100%;
  width: 20%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.main {
  text-align: center;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  bottom: 50%;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.dropbtn {
  background-color: lightgreen;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 20em;
}

.dropdown {
  position: relative;
  display: inline-block;
  
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}



.select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:180px;
  height:40px;
  border-radius: 2px;
 
}

.option {
  padding:0 30px 0 10px;
  min-height:40px;
  display:flex;
  align-items:center;
  background:#333;
  border-top:#222 solid 1px;
  position:relative;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  border-radius: 2px;
  
}

.option:hover {
  background:#666;
}

.select:focus .option {
  position:relative;
  pointer-events:all;
}

input {
  opacity:0;
  position:absolute;
  left:-99999px;
}

input:checked + label {
  order: 1;
  z-index:2;
  background:#666;
  border-top:none;
  position:relative;
}

input:checked + label:after {
  content:'';
  width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid white;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}

input:checked + label:before {
  position:absolute;
  right:0;
  height: 40px;
  width: 40px;
  content: '';
  background:#666;
}


.form-control {

  background-color: white;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

</style>
</head>
<body>

  <div class="sidebar" style="text-align: center;">
    <a></a>
    <img class="center" src="{{ user_image }}" height="100" width="260">
    <h2 style="text-align: center;">CRA Radio Revenue</h2>
    <p>Network: {{ network }}</p>
    <p>Contact: {{ contact }}</p>
    <br></br>
    
 
    <form style="align-items: center" class="dropdown"   method="POST">
  
       <br></br>
   
       <p style="font-weight: 600;">Select Month Code:</p>
     <div class="dropdown">
       {{ form_1.type2(class_="form-control", **{"onchange":"this.form.submit()"}) }}
     </div>
     
     <br></br>
     <br></br>
     <br></br>
    
     <div class="btn-group">
      <button class="btn btn-dark btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Select Action:
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{{url_for('dashboard')}}">Instructions</a>
        <a class="dropdown-item" href="{{url_for('edit')}}">Edit</a>
        <a class="dropdown-item" href="{{url_for('review')}}">Review</a>
        <a class="dropdown-item" href="{{url_for('submit')}}">Submit</a>
      <!----  <a class="dropdown-item" href="{{url_for('reporting')}}">Reporting</a> -->
      </div>
    </div>
   
    
      <br></br>
      <br></br>
      <br></br>
      
    
  </form>
  
    <br></br>
    <br></br>
   
    <p style="color: red; "> {{ message_1 }}</p>
    <br></br>
    <p> Helpdesk: Milton Data 0407-042-068</p>
    
  </div>

<div style="text-align: center;">
<br></br>
<br></br>
<br></br>

<a class="topright" href="{{url_for('login')}}">Logout</a>
<h2>CRA Radio Revenue System</h2>
<br></br>
<p>This data collection is for network  {{ network }} for the month of </p>
<p>STEPS (using the 'Select Action' dropdown)</p>
<br></br>

</div>

<div id="main" style="align-items: center; margin-left:40%;">

  <p> 1)<strong> EDIT</strong> the revenue for each station in your network</p>
  <p> 2)<strong> REVIEW</strong> the revenue for each station in your network</p>
  <p> 3)<strong> SUBMIT</strong> your revenue to Milton Data for collation</p>
  <p> 4)<strong> UPDATE</strong> your revenue to Milton Data for collation</p>
  <br></br>
</div>

<div style="align-items: center; margin-left: 36%;">
  <p>All values are to be entered in thousands, up to three decimal places</p>
  <p>Enter '0' for no sales if necessary;<strong> do not use any '$' symbol or commas</strong></p>

</div>
 









</body>
</html>