<!DOCTYPE html>

<hmtl lang="eng">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <title>Edit Page</title>
<body>

  <style>
    body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

p {
    font-size: 17px;
 }
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(237, 241, 241);
  position: fixed;
  height: 100%;
  width: 20%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.main {
  text-align: center;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  bottom: 50%;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 20em;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}

.submitprofits {
  background-color: lightgrey;
}

.form-control {
 
  
  background-color: white;
}

.form-btn {
  border-radius: 5px;
  background-color:darkblue;
  width: 8%;
  color: beige;
  height: 12%;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.checkbox {
  height: 4%x;
  width: 4%;
  
}

</style>


<div class="sidebar" style="text-align: center;">
  <a></a>
  <img class="center" src="{{ user_image }}" height="100" width="260">
  <h2 style="text-align: center;">CRA Radio Revenue</h2>
  <p>Network: {{ network }}</p>
  <p>Contact: {{ contact }}</p>
  
  

  <form style="align-items: center" class="dropdown"   method="POST">

     <br></br>
 
     <p style="font-weight: 600;">Select Station:</p>
   <div class="dropdown">
     {{ form_1.type4(class_="form-control", **{"onchange":"this.form.submit()"}) }}
   </div>
   
   <br></br>
   <br></br>
   <br></br>
  
   <div class="btn-group">
    <button class="btn btn-dark btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Select Action:
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{{url_for('dashboard')}}">Instructions</a>
      <a class="dropdown-item" href="{{url_for('edit')}}">Edit</a>
      <a class="dropdown-item" href="{{url_for('review')}}">Review</a>
      <a class="dropdown-item" href="{{url_for('submit')}}">Submit</a>
      <a class="dropdown-item" href="{{url_for('login')}}">Logoff</a>
    <!----  <a class="dropdown-item" href="{{url_for('reporting')}}">Reporting</a> -->
    </div>
  </div>
 
  
    <br></br>
    <br></br>
    <br></br>
    
  
</form>

  <br></br>
  <br></br>
 
  <p style="color: red; "> {{ message_1 }}</p>
  <br></br>
  <p> Helpdesk: Milton Data 0407-042-068</p>
  
</div>








<div id="main" style="text-align: center;">
  <br></br>
  

  <a class="topright" href="{{url_for('login')}}">Logout</a>
  <h2>{{ station }} for {{ month }} </h2>
  <br></br>
  <form style="margin-left: 48% ; align-items: center; text-align: center;"  method="POST">
    <p style="margin-left:-94%">Click the box below, if you wish to enter all markets as 0</p>
    {{ form.fillzeroes(class_="checkbox", **{"onchange":"this.form.submit()"}) }} 
  </form>
  <br></br>
  <p>Please enter all figures in 1000s with three decimal places without commas or $ signs (eg 1234.987 for $1,234.987)</p>
<form style="align-items: center"  method="POST">
  {{ form.csrf_token }}
  <p> {{station}} National Total (Enter numbers and decimal point only)</p>
   {{ form.MetroTotal}}
   
   
   

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

    {{ form.submitprofits(class_= "form-btn") }} 
    <br></br>
    <p>{{ message_2}}</p> 
    


</form>

</div>