<!DOCTYPE html>

<hmtl lang="eng">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
 
  <title>Reporting Page</title>


    <style>
        body {
         margin: 0;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
       }
       
       p {
           font-size: 17px;
        }
       .sidebar {
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: rgb(237, 241, 241);
         position: fixed;
         height: 100%;
         width: 20%;
         overflow: auto;
       }
       
       .sidebar a {
         display: block;
         color: black;
         padding: 16px;
         text-decoration: none;
       }
        
       .sidebar a.active {
         background-color: #04AA6D;
         color: white;
       }
       
       .sidebar a:hover:not(.active) {
         background-color: #555;
         color: white;
       }
       
       div.main {
         text-align: center;
         margin-left: 200px;
         padding: 1px 16px;
         height: 1000px;
         bottom: 50%;
       }
       
       @media screen and (max-width: 700px) {
         .sidebar {
           width: 100%;
           height: auto;
           position: relative;
         }
         .sidebar a {float: left;}
         div.content {margin-left: 0;}
       }
       
       @media screen and (max-width: 400px) {
         .sidebar a {
           text-align: center;
           float: none;
         }
       }
       
       .dropbtn {
         background-color: white;
         color: black;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         width: 20em;
       }
       
       .dropdown {
         position: relative;
         display: inline-block;
         
       }
       
       .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         padding: 12px 16px;
         z-index: 1;
       }
       
       .dropdown:hover .dropdown-content {
         display: block;
       
       }
       
       .submitprofits {
         background-color: lightgrey;
       }
       
       table, th, td {
  border: 1px solid black;
  bottom: 50%;
 
}
table.center {
  margin-left: 400px; 
  margin-right: auto;
  
}

table {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 26%;
  width: 60%;
  height: 50%;
}

td, th {
  border: 1px solid #ddd;
  padding: 4px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #71cbee;
  color: white;
  margin-left: 400px; 
  margin-right: auto;
  
}

tr {
  text-align: center;
  align-items: center;
  margin-left: 400px; 
  margin-right: auto;
}

       .button {
        display: inline-block;
        padding: 12px 18px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #060706;
        border: none;
        border-radius: 15px;
        
       }
      
.flex-container {
    display: flex;
    background-color: lightgray;
    width: 600px;
    padding: 12px 16px;
    border-color: black;
    border-radius: 8px;
    border-width: 23px;
    
    
}

.flex-child {
    flex: 1;
   
}  

.flex-child:first-child {
    margin-left: 60px;
} 




</style>
    <body>
       <div class="sidebar" style="text-align: center;">
           <a></a>
           <img class="center" src="{{ user_image }}" height="100" width="260">
           <h2 style="text-align: center;">CRA Radio Revenue</h2>
           <p>Network: {{ network }}</p>
        
           <div class="btn-group">
             <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Select Action:
             </button>
             <div class="dropdown-menu">
               <a class="dropdown-item" href="{{url_for('dashboard')}}">Instructions</a>
               <a class="dropdown-item" href="{{url_for('edit')}}">Edit</a>
               <a class="dropdown-item" href="{{url_for('review')}}">Review</a>
               <a class="dropdown-item" href="{{url_for('submit')}}">Submit</a>
               <a class="dropdown-item" href="{{url_for('reporting')}}">Reporting</a>
             </div>
           </div>
         
           <br></br>
         
           <form style="align-items: center"  method="POST">
            <p style="text-align: center; font-weight: 600;">Select Month:</p>
               <div style="padding-bottom: 25px; text-align: center">
                 {{ form.month_select }}
               </div>
         
            <p style="font-weight: 600; text-align: center;">Select Station:</p>
               <div style="padding-bottom: 25px; text-align: center;">
                 {{ form.station_select }}
               </div>
          
            <p style="font-weight: 600; text-align: center;">Select Period:</p>
            <div style="padding-bottom: 25px; text-align: center;">
              {{ form.period_select }}
            <br></br>
            <br></br>
            <button type="submit" class="btn btn-light" style=" color: white; background-color: blue;">Generate Reports</button>
            </div>
            </form>
            
           <br></br>
          
           <p> Helpdesk: Milton Data 0407-042-068</p>
          
        </div>

        <div id="main" style="align-items: center">
          <br></br>
    
          <h1 style="text-align: center;">Commercial Radio Australia Revenue Report</h1>
         
          <p style="text-align: center;">Prepared by Milton Data for CRA</p>
          
          <p style="text-align: center;">Network: {{ network }}</p>
          <br></br>
   
       
         
       
          
         
        
          <div class="flex-container" style="margin-left: 500px;" >

          <div style="display: block; margin-left: -10px;" class="flex-child magenta">

           <h3 style="display: grid; text-align: center; margin-left: 50px;">Instructions:</h3>
           <p style= "display: grid; text-align: center; margin-left: 50px">1) Select Month</p>
           <p style= "display: grid;text-align: center; margin-left: 50px">2) Select Station</p>
           <p style="display: grid; text-align: center; margin-left: 50px">3) Select Period</p>
           <p style="display: grid;text-align: center; margin-left: 50px">4) Press Generate Report</p>
           <br></br>
          </div>
         
            
          <div style="display: block; margin-left: 7px;" class="flex-child green">
              
          
              <h3 style="display: grid;text-align: center;">Specifications:</h3>
              <p style= "display: grid;text-align: center;">{{month}}</p>
              <p style= "display: grid;text-align: center;">{{station}}</p>
              <p style= "display: grid;text-align: center;">{{period}}</p>
          </div>
            
         
          </div>
         
         
         
         
  

         
          <br></br>
          
            {% for table in tables %}
                       
              {{ table|safe }}
            {% endfor %}
        
        </form>
        <br></br>
        
        <a style="margin-left: 700px;font-size: large;" href="{{link}}" download>Click here to Download Reports</a>
        <br></br>
        </div>
  </body>

</hmtl>