<!DOCTYPE html>

<hmtl lang="eng">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <title>Review Page</title>


  <style>
 body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin:0 auto; 
}

p {
    font-size: 17px;
 }
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(237, 241, 241);
  position: fixed;
  height: 100%;
  width: 20%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.main {
  text-align: center;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  bottom: 50%;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 20em;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}

.submitprofits {
  background-color: lightgrey;
}

table, th, td {
  border: 1px solid black;
  bottom: 50%;
 
}
table.center {
  margin-left: 400px; 
  margin-right: auto;
  
}

table {

  margin-left: 23%;
  width: 75%;
  height: 50%;
  table-layout: fixed ;
}

td, th {
  border: 1px solid #ddd;
  padding: 4px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #71cbee;
  color: white;
  margin-left: 400px; 
  margin-right: auto;
  width : 20%
  
}

.incomplete th {
background-color: whitesmoke;
width : 20%;
color: black;

}

tr {
  text-align: center;
  align-items: center;
  margin-left: 400px; 
  margin-right: auto;
}



.flex-child {
    flex: 1;
   
}  

.flex-child:first-child {
    margin-left: 60px;
} 



.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}


    
</style>


<body>

  <div class="sidebar" style="text-align: center;">
    <a></a>
    <img class="center" src="{{ user_image }}" height="100" width="260">
    <h2 style="text-align: center;">CRA Radio Revenue</h2>
    <p>Network: {{ network }}</p>
    <p>Contact: {{ contact }}</p>
  
    <br></br>
    <br></br>
    <div class="btn-group">
      <button class="btn btn-dark btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Select Action:
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{{url_for('dashboard')}}">Instructions</a>
        <a class="dropdown-item" href="{{url_for('edit')}}">Edit</a>
        <a class="dropdown-item" href="{{url_for('review')}}">Review</a>
        <a class="dropdown-item" href="{{url_for('submit')}}">Submit</a>
        <a class="dropdown-item" href="{{url_for('login')}}">Logoff</a>
         <!--<a class="dropdown-item" href="{{url_for('reporting')}}">Reporting</a> -->
      </div>
    </div>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
  
    

    <p> Helpdesk: Milton Data 0407-042-068</p>
   
 </div>

 <div id="main" style="text-align: center;" class="center">
    <a class="topright" href="{{url_for('login')}}">Logout</a>
    <br></br>
    <br></br>
    
    <h1 style="margin-left: 150px;">Review</h1>
    <br></br>

    
    <p style="text-align: center; margin-left: 300px;">Please review the totals below, return to Edit if you need to correct any figures and finish with Submit</p>
   
    
    <br></br>

    <div class="center">
      {% for table in tables %}
                 
        {{ table|safe }}
      
      {% endfor %}
    <div class="center">
    <br></br>
    <h3 style="text-align: center; margin-left: 200px">Incomplete Station Data</h3>
    <p style="margin-left: 250px"> The following stations listed below have not been updated. Please return to the Edit Page to update their data.</p>
    <br></br>

    <div style="margin-left: 40%; width: 25%; ">
    
      {% for table in tables_incomplete %}
                 
        {{ table|safe }}
        
      {% endfor %}
    </div>


   
   <br></br>
   <br></br>
   
   
 </div>


</body>
</html>